<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Assets\Css\AcceptedOrders.css" />
    <Content Remove="wwwroot\Assets\Css\CompleteOrder.css" />
    <Content Remove="wwwroot\Assets\Css\Employee.css" />
    <Content Remove="wwwroot\Assets\Css\Logs.css" />
    <Content Remove="wwwroot\Assets\Css\ManageOrders.css" />
    <Content Remove="wwwroot\Assets\Css\MyOrders.css" />
    <Content Remove="wwwroot\Assets\Css\NavMenu.css" />
    <Content Remove="wwwroot\Assets\Css\NewOrder.css" />
    <Content Remove="wwwroot\Assets\Css\Payment.css" />
    <Content Remove="wwwroot\Assets\Css\Registration.css" />
    <Content Remove="wwwroot\Assets\Css\Reviews.css" />
    <Content Remove="wwwroot\Assets\Css\Services.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\Css\Services.css" />
    <None Include="wwwroot\Assets\Css\CompleteOrder.css" />
    <None Include="wwwroot\Assets\Css\Reviews.css" />
    <None Include="wwwroot\Assets\Css\Payment.css" />
    <None Include="wwwroot\Assets\Css\Employee.css" />
    <None Include="wwwroot\Assets\Css\ManageOrders.css" />
    <None Include="wwwroot\Assets\Css\AcceptedOrders.css" />
    <None Include="wwwroot\Assets\Css\Logs.css" />
    <None Include="wwwroot\Assets\Css\Registration.css" />
    <None Include="wwwroot\Assets\Css\NavMenu.css" />
    <None Include="wwwroot\Assets\Css\MyOrders.css" />
    <None Include="wwwroot\Assets\Css\NewOrder.css" />
    <None Include="wwwroot\Assets\Css\Login.css" />
    <None Include="wwwroot\Assets\Img\LoginBackground.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\Manager\Services.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\Assets\Css\SendOrder.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Assets\Css\Users.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>

</Project>
