<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Assets\Css\MyOrders.css" />
    <Content Remove="wwwroot\Assets\Css\NavMenu.css" />
    <Content Remove="wwwroot\Assets\Css\NewOrder.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\Css\NavMenu.css" />
    <None Include="wwwroot\Assets\Css\MyOrders.css" />
    <None Include="wwwroot\Assets\Css\NewOrder.css" />
    <None Include="wwwroot\Assets\Css\Login.css" />
    <None Include="wwwroot\Assets\Img\LoginBackground.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Layout\PhotographerNavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\Assets\Css\Users.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
