# Photocenter

./: Фотоцентр.sln
TestProject/: TestProject.csproj  UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
Фотоцентр/: Program.cs  appsettings.json  Фотоцентр.csproj
Фотоцентр/Components/: App.razor  _Imports.razor
Фотоцентр/Components/Classes/: UserRoleState.cs
Фотоцентр/Components/Controllers/: UserController.cs
Фотоцентр/Components/Layout/: AdminNavMenu.razor  ClientNavMenu.razor  EmptyLayout.razor  MainLayout.razor  ManagerNavMenu.razor  NavMenu.razor  PhotographerNavMenu.razor
Фотоцентр/Components/Pages/: About.razor  Accepted-orders.razor  Admin.razor  Home.razor  Login.razor  Logs.razor  Manager.razor  My-orders.razor  New-order.razor  Orders.razor  Photographer.razor  Profile.razor  Registration.razor  Send-Order.razor  Users.razor
Фотоцентр/Components/Pages/Account/: Login.razor  Registration.razor
Фотоцентр/Components/Pages/Admin/: Logs.razor  User-Details.razor  Users.razor
Фотоцентр/Components/Pages/Client/: CompleteOrder.razor  My-orders.razor  New-order.razor  Payment.razor
Фотоцентр/Components/Pages/Manager/: Manage-Orders.razor  Reviews.razor  Services.razor
Фотоцентр/Components/Pages/Photographer/: Accepted-orders.razor  CompleteOrders.razor  NotCompleteOrder.razor  Orders.razor  Send-Order.razor
Фотоцентр/Components/Pages/Shared/: About.razor  Employee.razor  Home.razor  Profile.razor  Reviews.razor
Фотоцентр/Data/: AppDBContext.cs
Фотоцентр/Models/: ActionLog.cs  Client.cs  Order.cs  OrderStatus.cs  Payment.cs  Photo.cs  Photographer.cs  Review.cs  Service.cs  User.cs
Фотоцентр/Models/ViewModels/: LoginViewModel.cs  OrderViewModel.cs
Фотоцентр/Properties/: launchSettings.json
Фотоцентр/Services/: ActionLogger.cs  IActionLogger.cs  IUser.cs  PasswordHelper.cs  PhotoConverter.cs  UserManager.cs
Фотоцентр/wwwroot/Assets/Css/: AcceptedOrders.css  CompleteOrder.css  Employee.css  Login.css  Logs.css  ManageOrders.css  MyOrders.css  NavMenu.css  NewOrder.css  NotCompleteOrder.css  Orders.css  Payment.css  Profile.css  Registration.css  Reviews.css  SendOrder.css  Services.css  Users.css
Фотоцентр/wwwroot/Scripts/: Profile.js
